<!DOCTYPE html>
<html>

<head>
  <title>FLORERIA AC</title>
  <style>
    body {
      background-color: #f0f0f0;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f690cf;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #e7f3ff;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      
    }

    nav ul li a {
      display: block;
      padding: 10px 20px;
      color: #010203;
      text-decoration: none;
      
    }

    nav ul li a:hover {
      background-color: #fc73da;
      color: #ffffff;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f85ab1;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    img{
        width: 20%
    }
  </style>
</head>

<body>
  <header>
    <h1>FLORERIA AC</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#Flores">Flores</a></li>
      <li><a href="#Ubicacion">Ubicacion</a></li>
      <li><a href="#Contacto">Contacto</a></li>
    </ul>
  </nav>

  <section>
    <h2>BIENVENIDOS</h2>
    <p>floreria AC</p>
    <img src="imagenes/600x408_web_mob_JUL_boton.jpg" alt="">
  </section>
  <section>
    <h2 id="flores">flores</h2>
    <p>floreria AC</p>
    <img src="imagenes/images.jpg" alt="">
  </section>
  <section>
    <h2 id="Ubicacion">Ubicacion</h2>
    <p>floreria AC</p>
    <img src="imagenes/google-maps-recorridos-3.webp" alt="">
  </section>
  <section>
    <h2 id="Contacto">Contacto</h2>
    <p>floreria AC</p>
    <img src="imagenes/Envios-y-Entregas-a-Domicilio-CDMX.jpg" alt="">
  </section>

  <footer>
    <p>gracias por visitarnos</p>
  </footer>
</body>

</html>
